{
	"name": "qq-bot",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun index.ts",
		"dev": "bun --watch index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.3",
		"@types/bun": "latest",
		"drizzle-kit": "^0.31.6"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.7",
		"https-proxy-agent": "^7.0.6",
		"node-napcat-ts": "^0.4.20"
	}
}
