{
	"name": "qq-bot",
	"module": "index.ts",
	"type": "module",
	"private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
	"devDependencies": {
		"@types/bun": "latest",
		"@biomejs/biome": "^2.3.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"node-napcat-ts": "^0.4.20"
	}
}
